# startupnamesgenerator_android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tonsstudio/startupgeneratorname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonsstudio/startupgeneratorname/: GenerateActivity.java  MainActivity.java  NamesActivity.java  NamesAdapter.java
app/src/main/res/anim/: fadein.xml  rotate.xml  rotate_generator.xml
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_names.xml  item_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tonsstudio/startupgeneratorname/: ExampleUnitTest.java
