apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tonsstudio.startupgeneratorname"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile('com.android.support:recyclerview-v7:23.2.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile('com.google.android.gms:play-services-ads:9.0.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-maps:9.0.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
